<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-11-14T00:10:28</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-11-14T00:53:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.8" />
  <attributes>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value />
    </option>
  </attributes>
</scheme>